<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.1/css/all.min.css"
        integrity="sha512-2SwdPD6INVrV/lHTZbO2nodKhrnDdJK9/kg2XD1r9uGqPo1cUbujc+IYdlYdEErWNu69gVcYgdxlmVmzTWnetw=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        #drawer-inner-empty {
            position: fixed;
            top: 0px;
            z-index: 2;
            right: 0% !important;
            height: 100%;
            width: 397px;
            min-width: 300px;
        }

        .search-model-content {
            border: 1px solid #435870bf;
            width: 50.6%;
            padding: 5px 10px;
            border-radius: 5px;
            /* margin-top: 24px; */
        }

        .search-input-inner label {
            letter-spacing: .04rem;
            color: #435870bf;
            font-size: 1rem;
        }

        .search-input-inner {
            width: 95%;
        }

        input#search-content {
            border: none;
            outline: none;
            background: unset;
            /* font-size: 20px; */
            color: #435870;
        }

        svg.icon.icon-close {
            width: 10%;
        }

        button#search-input-Btn {
            border: none;
            background: unset;
            padding: 0px 15px;
        }

        .cart-drawer-list {
            width: 100%;
            height: 100%;
            line-height: 35px;
            padding-left: 30px;
        }

        .cart-drawer-content-outter {
            height: 100%;
            background: white;
            display: flex;
            justify-content: flex-start;
            align-items: center;
            background: wheat;
        }

        .cart-drawer-content {
            margin-bottom: 45px;
            display: flex;
            justify-content: end;
            align-items: center;
        }

        ul.cart-drawer-list li a {
            text-decoration: none;
            color: #458691c4;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="page-width">
        <div class="image-with-text-outter">
            <div class="image-slide">
                <img src="" alt="a woman is walking a small dog on a leash">
            </div>
            <div class="content-slide">
                <div class="content-slide-inner">
                    <h2>WELCOME</h2>
                    <div class="image-icon-Topcontent">
                        <p>At Voilà, we believe that the relationship between people and their pets is one of life's
                            most meaningful connections. We're dedicated to crafting thoughtful and stylish products
                            with an emphasis on quality and sustainability. Our mission - to bring ease and joy into
                            your everyday moments with your beloved pets! Voilà!</p>
                    </div>
                </div>
            </div>
            <div class="image-slide"><img src="" alt="a man kisses a small brown dog on the cheek | voilà!"></div>
        </div>

    </div>
</body>

</html>